{
  "name": "extract-images",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "pako": "^2.1.0",
    "pdf-lib": "^1.17.1",
    "pngjs": "^6.0.0",
    "rimraf": "^2.6.3"
  }
}
