{
    "name": "oarepo-upload",
    "description": "OArepo upload plugin for Uppy.",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "types": "index.d.ts",
    "dependencies": {
        "nanoid": "^4.0.0",
        "@uppy/provider-views": "workspace:^",
        "@uppy/utils": "workspace:^"
    },
    "peerDependencies": {
        "@uppy/core": "workspace:^"
    }
}