{
    "name": "oarepo-file-source",
    "description": "OArepo file source plugin for Uppy",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "types": "index.d.ts",
    "dependencies": {
        "@uppy/provider-views": "workspace:^",
        "@uppy/utils": "workspace:^",
        "preact": "workspace:^"
    },
    "peerDependencies": {
      "@uppy/core": "workspace:^"
    }
}